EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1oeWVuYS05NC5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cHRrem1vbWduY2VtY2psaWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NTc5MTYsImV4cCI6MjAzNTAzMzkxNn0.mxx5X4CDRLx0cP_PBEhGQh_8bNXYu5exXCajXUQWD8E
EXPO_PUBLIC_SUPABASE_URL=https://xvptkzmomgncemcjlidv.supabase.co